.banner {
  
  .navbar-nav {
    text-align: center;

    > li > a {
      text-decoration: none;
      font-weight: bold;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .navbar-nav-brand {
    color: @brand-primary !important;
    
    background-image: @logo-url;
    background-size: @logo-size;
    background-position: 0 center;
    background-repeat: no-repeat;
    padding-left: @logo-size+@navbar-padding-horizontal/2;
    margin-left: @navbar-padding-horizontal*2;
    
    &:hover {
      background-color: transparent !important;
    }

    @media (min-width: @grid-float-breakpoint) {
      margin: 0;
    }
  }

  .navbar-collapse {

    .navbar-nav {
      margin: 0 @logo-size/2;
      padding-top: @navbar-padding-vertical;
    }

    .nav {
      float: none !important;
    }

    @media (min-width: @grid-float-breakpoint) {
      .nav {
        margin: 0;
        padding: 0;
      }

      .nav:last-child {
        float: right !important;
      }

      .nav:first-child {
        float: left !important;
      }
    }
  }
}
