/*!
 * Roots 6.5.2
 */

/* ==========================================================================
   Layout
   ========================================================================== */

body {
  // .fixed-navbar-body-padding;
}

/* ==========================================================================
   Base
   ========================================================================== */

.panel {

  p:last-child {
    margin-bottom: 0
  }
}

a.term-icon {
  text-decoration: none;

  &:hover {
    opacity: 0.8;
  }
}

/* ==========================================================================
Tax navigation
========================================================================== */

.tax-navigation {

  ul {
    list-style: none;
    padding: 0;

    margin: -0.5em;

    li {
      display: inline-block;
      margin: 0.5em;

      a {
        .btn;
        .btn-default;

        text-decoration: none;

        box-sizing: content-box;
        padding: @line-height-computed/2 @line-height-computed;
        height: 30px;

        display: inline-flex;
        align-items: center;

        img {
          display: inline-block;
          height: 30px;
          margin-left: -@line-height-computed/2;
          margin-right: @line-height-computed/2;
        }
      }
    }
  }
}

/* ==========================================================================
Books main categories
========================================================================== */

.term-litt-a-lese, 
.page.litt-a-lese {
  .alert.description {
    .alert-variant(@litt-a-lese);
  }
} 

.term-enkelt-innhold,
.page.enkelt-innhold {
  .alert.description {
    .alert-variant(@enkelt-innhold);
  }
}

.term-storskrift,
.page.storskrift {
  .alert.description {
    .alert-variant(@storskrift);
  }
}

.term-punktskrift-folebilder,
.page.punktskrift-folebilder {
  .alert.description {
    .alert-variant(@punktskrift-folebilder);
  }
}

.term-tegnsprak-nmt,
.page.tegnsprak-nmt {
  .alert.description {
    .alert-variant(@tegnsprak-nmt);
  }
}

.term-bliss-piktogram,
.page.bliss-piktogram {
  .alert.description {
    .alert-variant(@bliss-piktogram);
  }
}

.navbar-nav#menu-hovedkategorier {
  
  @media (min-width: @grid-float-breakpoint) {
    > li {
      margin-bottom: -5px;
      > a {
        border-bottom: 5px solid;
      }
    }
  }
  
  @media (max-width: @grid-float-breakpoint) {
    > li {
      padding: @padding-small-horizontal;
      > a {
        border: 2px solid;
      }
    }
  }
}

.navbar-nav#menu-hovedkategorier  {
  
  li.menu-litt-a-lese a {
    border-color: @litt-a-lese;
  }

  li.menu-enkelt-innhold a {
    border-color: @enkelt-innhold;
  }

  li.menu-storskrift a {
    border-color: @storskrift;
  }

  li.menu-punktskrift-folebilder a {
    border-color: @punktskrift-folebilder;
  }

  li.menu-tegnsprak-nmt a {
    border-color: @tegnsprak-nmt;
  }

  li.menu-bliss-piktogram a {
    border-color: @bliss-piktogram;
  }
}

/* ==========================================================================
   Content
   ========================================================================== */

.alert {
  margin: @line-height-computed*1.5 0;
}

.book-search {

  form {
    margin: @line-height-computed*1.5 0;
  }

  .filter {
    .btn;
    .btn-default;
    .btn-lg;
    display: block;
    text-align: left;
  }

}

/* ==========================================================================
   Footer
   ========================================================================== */

footer.page-footer {
  clear: both;
  border-width: 1px 0 0;
  background-color: #f8f8f8;
  border-color: #e7e7e7;

  margin-top: 22px;
  padding-top: 30px;

}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

/* ==========================================================================
   Archive
   ========================================================================== */


.loop {

  .clearfix();

  margin: -@line-height-computed/2;

  .blog & {
    margin: 0;
  }

  .page-section-header {
    margin-left: @line-height-computed/2;
    margin-right: @line-height-computed/2;
  }

  article.summary.lsb_book {
    float: left;

    @media (max-width: (@screen-xs - 1)) {
      width: 50%;
      &:nth-of-type(2n) {
        clear: right;
      }

      &:nth-of-type(2n+1) {
        clear: left;
      }
    }

    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
      width: 33.33%;
      &:nth-of-type(3n) {
        clear: right;
      }

      &:nth-of-type(3n+1) {
        clear: left;
      }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      width: 25%;
      &:nth-of-type(4n) {
        clear: right;
      }

      &:nth-of-type(4n+1) {
        clear: left;
      }
    }

    @media (min-width: @screen-md-min) {
      width: 20%;
      &:nth-of-type(5n) {
        clear: right;
      }

      &:nth-of-type(5n+1) {
        clear: left;
      }
    }
  }
}


/* ==========================================================================
   Book thumbnail curled corner
   ========================================================================== */

.lsb_book .thumbnail.look-inside {
  color: @navbar-default-link-color;
  position: relative;
  .glyphicon;
  .glyphicon-eye-open;

  &:hover {
    color: @brand-primary;
  }
}

.lsb_book .thumbnail.look-inside:after {
  content: "";
  position: absolute;
  top: 4px;
  right: 4px;
  border-width: 0 44px 44px 0;
  border-style: solid;
  border-color: #f5f5f5 #fff;
  box-shadow: -2px 2px 1px rgba(0,0,0,0.3), -2px 1px 1px rgba(0,0,0,0.2);
}

.lsb_book .thumbnail.look-inside:before {
  position: absolute;
  top: 9px;
  right: 9px;
  font-size:larger;
  z-index:1000;
}

.lsb_book a.term-icon {
  display: inline-block;
  margin-bottom: @line-height-computed;
}

/* ==========================================================================
   Book single page
   ========================================================================== */

.single .lsb_book {

  .content-part {
    margin-top: @line-height-computed;
    
    .panel-body:after {
      clear: none;
    }

    &.meta {
      ul {
        padding: 0;
        list-style: none;
      }
    }

    &.lsb-supported {
      background-position: @panel-body-padding/2 50%;
      padding-left: @panel-body-padding*2;
    }

    &.library-status {
      td {
        vertical-align: middle;
      }

      td:last-child {
        min-width: 100px;
        text-align: right;
      }
    }
  }

  @media (max-width: @screen-sm-max) {

    .page-header h1,
    .entry-content {
      max-width: 470px;
      margin: 0 auto;
    }

  }

  @media (min-width: @screen-md-min) {

    header h1,
    .entry-content {
      max-width: 45%;
    }

    .aside {
      float: right;
      margin-top: -@line-height-computed*4.5;
      width: 50%;
    }
  }

  @media (min-width: @screen-lg-min) {

    header h1,
    .entry-content {
      max-width: 40%;
    }

    .aside {
      margin-right: 5%;
    }
  }

}

/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-sm-max) {

  .archive article {
    width: auto;
  }

  .single article {

    .entry-image, header, .entry-content {
      width: 100%;
      float: none;
    }

  }
}
