.page-section {

	margin-top: @line-height-computed*3;

	&:first-child {
		margin-top: @line-height-computed*2;
	}

	&.page-section-grid + .page-section-grid {
		margin-top: @line-height-computed*2;
	}

	.section-header {
		.page-header;
		padding-bottom: 0;
	}

	&.page-section-intro {

		.intro-text {
			margin-bottom: @line-height-computed * 2;
		}

		@media (min-width: @screen-md-min) {
			display: flex;
			align-content: center;

			.intro-text {
				display: flex;
				align-items: center;
				order: 2;
				margin: 0;
			}

			.embed {
				width: 100%;
				margin-right: @padding-large-horizontal*2;
				order: 1;
			}
		}
	}

	&.page-section-grid {

		.panel-heading {
			font-weight: bold;
		}

		.embed {
			width: 100%;
		}

		@media (min-width: @screen-sm-min) {
			.block-wrapper {
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
				margin: -@padding-large-horizontal;
				justify-content: center;

				>.block {
					padding: @padding-large-horizontal;
					width: 50%;
					display: flex;

					.panel {
						margin: 0;
						flex-grow: 1;
					}
				}
			}
		}

		@media (min-width: @screen-md-min) {
			.block-wrapper {
				>.block {
					width: 33.33%;

					// If only four blocks
					&:nth-child(1):nth-last-child(4),
					&:nth-child(2):nth-last-child(3),
					&:nth-child(3):nth-last-child(2),
					&:nth-child(4):nth-last-child(1),{
						width: 25%;
					}

					// If only one block
					&:nth-child(1):nth-last-child(1) {
						width: 50%;
					}
				}
			}
		}
	}

	&.page-section-lsb_book_feed,
	&.page-section-normal_feed,
	&.page-section-posts {

		.rss-post {

			margin-bottom: @jumbotron-padding;
			&:last-child {
				margin-bottom: 0;
			}

			h3 {
				font-size: ceil((@font-size-base * 1.125));
			}

			.rss-meta {
				.lsb-meta;
			}

			.rss-summary {
				overflow-x: hidden;
			}

			.rss-image {
				overflow: hidden;

				img {
					display: inline-block;
					width:100%;
					max-height: 100%;
				}

				@media (min-width: @screen-md-min) {
					text-align: center;
					height: 200px;

					img {
						width: auto;
					}
				}

			}
		}
	}
}
