// Grid
// -------------------------

@grid-float-breakpoint: @screen-md-min;

// Colors
// -------------------------

@brand-primary: #356584;
@brand-darker: 	#264960;
@lsb-purple:    #91127d;
@lsb-green:     #7ab51d;
@lsb-yellow:    #fed501;
@lsb-orange:    #f29400;
@lsb-red:       #d30132;
@lsb-blue:      #51b4db;

// Logo
// -------------------------

@logo-size: 40px;
@logo-url: url('../img/logo.svg');

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
@icon-social-font-path: "../vendor/glyphicons/social/fonts/";

// Fonts
// -------------------------

@link-color: @brand-darker;

// Navbar
// -------------------------

@navbar-default-link-color: @text-color;
@navbar-default-link-active-color: @link-color;
@navbar-default-link-hover-color: @link-color;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-hover-bg: white;

// Max text width for optimal 60-70 charachters when font is 14x.
@max-text-width: 450px;
@max-search-form-width: 400px;
